[ZoneMinderAPI]
# local_server_address is the address used for all ZoneMinder API queries
# (for example, could be http://localhost or other local network address, or
# an external address if desired). world_server_address is the address sent
# in image URLs. The two do not necessarily need to be different.
local_server_address: edit_me
world_server_address: edit_me_too

# ZoneMinder credentials. (Yes, stored in plain text. Please ensure this
# file is secured. For example, owned and only readable by root.)
username: my_ZoneMinder_username
password: my_ZoneMinder_password

# No is needed for self-signed certificate
verify_ssl: Yes

[Email]
# Email settings. Uses mutt to send the email. It is up to you to configure
# mutt as desired (e.g., setting it up to use smtp vs sendmail).

tmp_message_file: /tmp/zm_event_email.txt
tmp_image_file: /tmp/zm_event_image.jpg

# Enter email addresses to receive notifications delimited by commas. These
# can also be SMS/MMS gateways. The attach_image parameter corresponds to each
# address in the list. If No, a URL link to the image will be sent instead.
addresses: email_address1, email_address2, etc..
attach_image: Yes, No, No

[Daemon]
# How long to pause when checking for new events
running_timeout: 3

# How long to pause when checking if running
stopped_timeout: 15

# Approx. how many seconds to wait between logins (to keep session alive).
# Should be at least every 60 minutes.
login_refresh: 1200

[Detection]
# Object detection settings. Uses OpenCV with to detect desired classes of
# objects (e.g., person, car) in the maxscore frame for each event. The
# primary purpose is to eliminate false alerts. However, depending on the
# settings, the detection may take up to a few seconds per frame.

detect_objects: Yes
detect_classes: person, car, dog

# Names of monitors to exclude from object detection. Can be blank if you want
# to do object detection with all of them.
exclude_monitors: Monitor-1, Monitor-2, Monitor-3

# Normally 320, 416, or 608. Doesn't have to match actual frame resolution.
# Lower is faster; higher is more accurate.
img_width: 416
img_height: 416

# Ignore objects with confidence less than this
conf_threshold: 0.25

# These files should be present if YOLO v3 is installed. Can also use
# YOLO v3 tiny for fast detection, but it doesn't work very well.
detection_config: path/to/yolov3.cfg
detection_weights: path/to/yolov3.weights
detection_names: path/to/coco.names

# Once a requested class of objects is detected in a frame, you can
# use this to stop detecting for the desired number of seconds and just
# push notifications as quickly as possible. Set to 0 if you always want
# detection.
detection_suspend: 0
